# FlowNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flownotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flownotes/: MainActivity.kt  NotesApplication.kt  NotesViewModel.kt
app/src/main/java/com/example/flownotes/koin/: Modules.kt
app/src/main/java/com/example/flownotes/model/: Category.kt  Model.kt  Note.kt
app/src/main/java/com/example/flownotes/network/: ModelAPI.kt  RetrofitConfiguration.kt
app/src/main/java/com/example/flownotes/repository/: ModelRemoteRepository.kt
app/src/main/java/com/example/flownotes/usecase/: NotesUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flownotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
